{
  "name": "grow-your-need-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An all-in-one SaaS super app for schools and individuals, unifying education, media, studio tools, gamification, marketplace, lifestyle, food & dining, services, events, directory, and more into one ecosystem.",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run frontend:dev\" \"pnpm --filter ./backend dev\"",
    "build": "pnpm run frontend:build && pnpm --filter ./backend build",
    "lint": "pnpm run frontend:lint && pnpm --filter ./backend lint",
    "test": "pnpm run frontend:test:unit && pnpm --filter ./backend test",
    "frontend:dev": "vite",
    "frontend:build": "tsc && vite build",
    "frontend:preview": "vite preview",
    "frontend:start": "vite preview",
    "frontend:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "frontend:format": "prettier --write .",
    "frontend:test": "playwright test",
    "frontend:test:ui": "playwright test --ui",
    "frontend:test:unit": "jest",
    "frontend:test:coverage": "jest --coverage",
    "frontend:storybook": "storybook dev -p 6006",
    "frontend:build-storybook": "storybook build",
    "frontend:prepare": "pnpm frontend:lint && pnpm frontend:format && pnpm frontend:test",
    "frontend:clean": "rm -rf dist node_modules .turbo .pnpm-store",
    "postinstall": "echo '✨ Frontend rituals complete'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@simplewebauthn/browser": "^13.1.2",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/react-virtual": "^3.5.0",
    "framer-motion": "^12.23.12",
    "i18next": "^23.11.5",
    "lucide-react": "^0.379.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^14.1.2",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.23.1",
    "react-simple-code-editor": "^0.13.1",
    "recharts": "^2.12.7",
    "yup": "^1.7.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/react-vite": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.12",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "storybook": "^8.1.5",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
